%hidden
    opacity: 0
    visibility: hidden

%visible
    opacity: 1
    visibility: visible

%transitionFade
    transition: opacity .2s ease-in, visibility .2s ease-in

body
    font-family: 'ApercuPro', sans-serif
    -webkit-font-smoothing: antialiased
    color: $dark

img
    max-width: 100%
    height: auto
